In [29]:
import pandas as pd
import zipfile
import numpy as np
import matplotlib.pyplot as plt
import json
import os


from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.feature_selection import mutual_info_classif
from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn.metrics import (
		accuracy_score as acc_score,
		recall_score   as recall,
		confusion_matrix,
        mean_squared_error as mse, 
        r2_score
		)



#Path
#Insert your local repo path to file
path_home = "D:\Archivos\Social Data Challenge\data\grids"

csv_100 = pd.read_csv(path_home + '\grid_100.csv')

path_100 = path_home + "\quarter_samples\grid100"
path_500 = path_home + "\quarter_samples\grid500"

samples_100 = [file for file in os.listdir(path_100) if file.endswith('.csv')]
samples_500 = [file for file in os.listdir(path_500) if file.endswith('.csv')]

In [30]:
test100= pd.read_csv(path_home + '\grid_100.csv')
print(test100.shape)
print(test100.isnull().sum())

(5382, 28)
id           0
lat          0
lon          0
metro_100    0
cams_100     0
zonas_pat    0
antro_100    0
salud_100    0
museo_100    0
esc_100      0
depo_100     0
g100_19q1    0
g100_19q2    0
g100_19q3    0
g100_19q4    0
g100_20q1    0
g100_20q2    0
g100_20q3    0
g100_20q4    0
g100_21q1    0
g100_21q2    0
g100_21q3    0
g100_21q4    0
g100_22q1    0
g100_22q2    0
g100_22q3    0
g100_22q4    0
g100_23q1    0
dtype: int64

In [31]:
test500= pd.read_csv(path_home + '\grid_500.csv')
print(test500.shape)
print(test500.isnull().sum())

(224, 28)
id           0
lat          0
lon          0
metro_500    0
cams_500     0
zonas_pat    0
antro_500    0
salud_500    0
museo_500    0
esc_500      0
depo_500     0
g500_19q1    0
g500_19q2    0
g500_19q3    0
g500_19q4    0
g500_20q1    0
g500_20q2    0
g500_20q3    0
g500_20q4    0
g500_21q1    0
g500_21q2    0
g500_21q3    0
g500_21q4    0
g500_22q1    0
g500_22q2    0
g500_22q3    0
g500_22q4    0
g500_23q1    0
dtype: int64

This will read each CSV file from a specific folder, retrieve the last column from each file and merge it into the main dataframe

In [40]:
dataframes = []

for file in samples_500:
    df = pd.read_csv(os.path.join(path_500, file))
    last_column_name = df.columns[-1]
    df = df[['id', 'lat', 'lon', last_column_name]]
    dataframes.append(df)

merged_df = pd.read_csv(path_home + '\grid_500.csv')
for df in dataframes:
    merged_df = pd.merge(merged_df, df, on=['id', 'lat', 'lon'], how='left')
    
grid_500_htmp = merged_df.copy()
print(grid_500_htmp.shape)
print(grid_500_htmp.isnull().sum())
grid_500_htmp.head()

(224, 45)
id             0
lat            0
lon            0
metro_500      0
cams_500       0
zonas_pat      0
antro_500      0
salud_500      0
museo_500      0
esc_500        0
depo_500       0
g500_19q1      0
g500_19q2      0
g500_19q3      0
g500_19q4      0
g500_20q1      0
g500_20q2      0
g500_20q3      0
g500_20q4      0
g500_21q1      0
g500_21q2      0
g500_21q3      0
g500_21q4      0
g500_22q1      0
g500_22q2      0
g500_22q3      0
g500_22q4      0
g500_23q1      0
sample19q1    46
sample19q2    52
sample19q3    49
sample19q4    55
sample20q1    62
sample20q2    69
sample20q3    51
sample20q4    57
sample21q1    63
sample21q2    57
sample21q3    60
sample21q4    53
sample22q1    63
sample22q2    64
sample22q3    58
sample22q4    55
sample23q1    61
dtype: int64

,id,lat,lon,metro_500,cams_500,zonas_pat,antro_500,salud_500,museo_500,esc_500,...,sample20q4,sample21q1,sample21q2,sample21q3,sample21q4,sample22q1,sample22q2,sample22q3,sample22q4,sample23q1
0,1,19.465514,-99.184187,0,0,4,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,19.461275,-99.184187,1,0,4,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,19.457035,-99.184187,2,0,8,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,19.452795,-99.184187,0,0,3,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,19.448555,-99.184187,0,0,6,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
dataframes = []

for file in samples_100:
    df = pd.read_csv(os.path.join(path_100, file))
    last_column_name = df.columns[-1]
    df = df[['id', 'lat', 'lon', last_column_name]]
    dataframes.append(df)

merged_df = pd.read_csv(path_home + '\grid_100.csv')
for df in dataframes:
    merged_df = pd.merge(merged_df, df, on=['id', 'lat', 'lon'], how='left')
    
grid_100_htmp = merged_df.copy()
print(grid_100_htmp.shape)
print(grid_100_htmp.isnull().sum())
grid_100_htmp.head()

(5382, 45)
id               0
lat              0
lon              0
metro_100        0
cams_100         0
zonas_pat        0
antro_100        0
salud_100        0
museo_100        0
esc_100          0
depo_100         0
g100_19q1        0
g100_19q2        0
g100_19q3        0
g100_19q4        0
g100_20q1        0
g100_20q2        0
g100_20q3        0
g100_20q4        0
g100_21q1        0
g100_21q2        0
g100_21q3        0
g100_21q4        0
g100_22q1        0
g100_22q2        0
g100_22q3        0
g100_22q4        0
g100_23q1        0
sample19q1     957
sample19q2    1222
sample19q3    1188
sample19q4    1230
sample20q1    1423
sample20q2    1583
sample20q3    1229
sample20q4    1353
sample21q1    1434
sample21q2    1434
sample21q3    1453
sample21q4    1269
sample22q1    1347
sample22q2    1441
sample22q3    1414
sample22q4    1272
sample23q1    1472
dtype: int64

,id,lat,lon,metro_100,cams_100,zonas_pat,antro_100,salud_100,museo_100,esc_100,...,sample20q4,sample21q1,sample21q2,sample21q3,sample21q4,sample22q1,sample22q2,sample22q3,sample22q4,sample23q1
0,1,19.465514,-99.184187,0,0,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,19.464666,-99.184187,0,0,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,19.463818,-99.184187,0,0,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,19.462970,-99.184187,0,0,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,19.462123,-99.184187,0,0,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
for df in [grid_100_htmp, grid_500_htmp]:
    df.fillna(0,inplace=True)
    df.columns = df.columns.str.replace('g100_', 'crime')
    df.columns = df.columns.str.replace('g500_', 'crime')

In [51]:
grid_100_htmp.columns

Index(['id', 'lat', 'lon', 'metro_100', 'cams_100', 'zonas_pat', 'antro_100',
       'salud_100', 'museo_100', 'esc_100', 'depo_100', 'crime19q1',
       'crime19q2', 'crime19q3', 'crime19q4', 'crime20q1', 'crime20q2',
       'crime20q3', 'crime20q4', 'crime21q1', 'crime21q2', 'crime21q3',
       'crime21q4', 'crime22q1', 'crime22q2', 'crime22q3', 'crime22q4',
       'crime23q1', 'sample19q1', 'sample19q2', 'sample19q3', 'sample19q4',
       'sample20q1', 'sample20q2', 'sample20q3', 'sample20q4', 'sample21q1',
       'sample21q2', 'sample21q3', 'sample21q4', 'sample22q1', 'sample22q2',
       'sample22q3', 'sample22q4', 'sample23q1'],
      dtype='object')

In [56]:
grid_100_htmp= grid_100_htmp[[  'id', 'lat', 'lon', 
                                'metro_100', 'cams_100', 'zonas_pat', 
                                'antro_100', 'salud_100', 'museo_100', 'esc_100', 'depo_100', 
                                'crime19q1', 'sample19q1', 'crime19q2', 'sample19q2', 
                                'crime19q3', 'sample19q3', 'crime19q4', 'sample19q4',
                                'crime20q1', 'sample20q1', 'crime20q2', 'sample20q2', 
                                'crime20q3', 'sample20q3', 'crime20q4', 'sample20q4',
                                'crime21q1', 'sample21q1', 'crime21q2', 'sample21q2',
                                'crime21q3', 'sample21q3', 'crime21q4', 'sample21q4',
                                'crime22q1', 'sample22q1', 'crime22q2', 'sample22q2', 
                                'crime22q3', 'sample22q3', 'crime22q4', 'sample22q4',
                                'crime23q1', 'sample23q1']]

In [57]:
grid_500_htmp= grid_500_htmp[[  'id', 'lat', 'lon', 
                                'metro_500', 'cams_500', 'zonas_pat', 
                                'antro_500', 'salud_500',  'museo_500', 'esc_500', 'depo_500', 
                                'crime19q1', 'sample19q1', 'crime19q2', 'sample19q2', 
                                'crime19q3', 'sample19q3', 'crime19q4', 'sample19q4',
                                'crime20q1', 'sample20q1', 'crime20q2', 'sample20q2', 
                                'crime20q3', 'sample20q3', 'crime20q4', 'sample20q4',
                                'crime21q1', 'sample21q1', 'crime21q2', 'sample21q2',
                                'crime21q3', 'sample21q3', 'crime21q4', 'sample21q4',
                                'crime22q1', 'sample22q1', 'crime22q2', 'sample22q2', 
                                'crime22q3', 'sample22q3', 'crime22q4', 'sample22q4',
                                'crime23q1', 'sample23q1']]

In [59]:
grid_100_htmp

,id,lat,lon,metro_100,cams_100,zonas_pat,antro_100,salud_100,museo_100,esc_100,...,crime22q1,sample22q1,crime22q2,sample22q2,crime22q3,sample22q3,crime22q4,sample22q4,crime23q1,sample23q1
0,1,19.465514,-99.184187,0,0,1,0,0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
1,2,19.464666,-99.184187,0,0,1,0,0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
2,3,19.463818,-99.184187,0,0,1,0,0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
3,4,19.462970,-99.184187,0,0,1,0,0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
4,5,19.462123,-99.184187,0,0,1,0,0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5377,5378,19.403604,-99.123033,0,0,2,0,0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
5378,5379,19.402756,-99.123033,0,0,1,0,0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
5379,5380,19.401908,-99.123033,0,0,1,0,0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
5380,5381,19.401060,-99.123033,0,0,1,0,0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
5381,5382,19.400211,-99.123033,0,0,1,0,0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0

In [60]:
grid_100_htmp.to_csv('../datasets/grid_100_htmp.csv', index = False)
grid_500_htmp.to_csv('../datasets/grid_500_htmp.csv', index = False)

In [61]:
grid_100_htmp.head()

,id,lat,lon,metro_100,cams_100,zonas_pat,antro_100,salud_100,museo_100,esc_100,...,crime22q1,sample22q1,crime22q2,sample22q2,crime22q3,sample22q3,crime22q4,sample22q4,crime23q1,sample23q1
0,1,19.465514,-99.184187,0,0,1,0,0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
1,2,19.464666,-99.184187,0,0,1,0,0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
2,3,19.463818,-99.184187,0,0,1,0,0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
3,4,19.462970,-99.184187,0,0,1,0,0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
4,5,19.462123,-99.184187,0,0,1,0,0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0

# Machine Learning Benchmarking

In [227]:
#MODELS
from sklearn.linear_model import LinearRegression
from sklearn import tree
from sklearn.linear_model import Perceptron
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
#import xgboost as xgb
#xgb_regressor = xgb.XGBRegressor()
from sklearn.neural_network import MLPRegressor  # Use MLPRegressor for regression
#from minepy import MINE

from sklearn.decomposition import PCA

In [343]:
X =  grid_100_htmp.iloc[:, 1:-2]
y_crime23q1 = grid_100_htmp['crime23q1']
y_sample23q1 = grid_100_htmp['sample23q1']

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
x_1=pd.DataFrame(X_scaled, columns = X.columns)
#X_scaled[X_scaled.sample22q2 != 0]
#x[x.crime22q4 >0]

In [345]:
pca = PCA(n_components=2)
pca.fit(x_1)
x_pca=pca.transform(x_1)

In [347]:
#crime23q1_predictions

# Grid Search

In [374]:
from sklearn.model_selection import GridSearchCV

In [375]:
X =  grid_100_htmp.iloc[:, 1:-2]
y_crime23q1 = grid_100_htmp['crime23q1']
y_sample23q1 = grid_100_htmp['sample23q1']

#scaler = StandardScaler()
#X_scaled = scaler.fit_transform(X)
#x_1=pd.DataFrame(X_scaled, columns = X.columns)

#X_scaled[X_scaled.sample22q2 != 0]
#x[x.crime22q4 >0]

In [378]:
# Split the dataset into training and testing sets

y = y_sample23q1
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [379]:
models = {
    'Linear Regression': LinearRegression(),
    'Random Forest Regressor': RandomForestRegressor(),
    'Support Vector Regressor': SVR(),
    'Perceptron': Perceptron(),
    'Neural Network': MLPRegressor()
    # Add more regressor models and hyperparameters here
}

# Define a parameter grid for each model
param_grids = {
    'Linear Regression': {},
    'Random Forest Regressor': {
        'n_estimators': [100, 200],
        'max_depth': [None, 10, 20],
        # Add more hyperparameters to tune here
    },
    'Support Vector Regressor': {
        'kernel': ['linear', 'rbf'],
        'C': [0.1, 1, 10],
        # Add more hyperparameters to tune here
    },
    'Perceptron': {
        'penalty': [None, 'l2', 'l1', 'elasticnet'],
        'alpha': [0.0001, 0.001, 0.01],
        # Add more hyperparameters to tune here
    },
    'Neural Network': {
        'hidden_layer_sizes': [(50,), (100, 50), (100, 100, 50)],
        'activation': ['relu', 'tanh'],
        'alpha': [0.0001, 0.001, 0.01],
        # Add more hyperparameters to tune here
    }
    # Add parameter grids for other models
}

In [ ]:
# Initialize a dictionary to store the best models and their scores
best_models = {}
best_scores = {}

# Iterate through the models and perform grid search
for model_name, model in models.items():
    param_grid = param_grids[model_name]
    grid_search = GridSearchCV(model, param_grid, cv=5, scoring='neg_mean_squared_error')
    grid_search.fit(X_train, y_train)
    
    # Get the best model and its score
    best_model = grid_search.best_estimator_
    best_score = -grid_search.best_score_  # Negative MSE
    
    # Store the best model and score
    best_models[model_name] = best_model
    best_scores[model_name] = best_score

# Display the results
results_df = pd.DataFrame({'Model': list(best_models.keys()), 'Best MSE Score': list(best_scores.values())})
results_df.sort_values(by='Best MSE Score', ascending=True, inplace=True)
print(results_df)